
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Isometric</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
      body { font: 11px Arial, Helvetica, sans-serif; }
      #canvas {
      position: relative;
      background-color: black;
      width: 800px;
      height: 600px;
      overflow:hidden;
      }

      #canvas img {
      position: absolute;
      border: 0;
      margin: 0;
      padding: 0;
      }

      #game {
        width: 800px;
        height: 600px;
      }
      #console {
      position: fixed;
      right: 10px;
      top: 10px;
      width: 100px;
      height: 100px;
      background-color: #eee;
      padding: 5px;
      box-shadow: #999 0px 2px 10px;
      -webkit-box-shadow: #999 0px 2px 10px;
      -moz-box-shadow: #999 0px 2px 10px;
      }
    </style>
  </head>
  <body>
  </body>
  <script type="text/javascript" src="../src/primitives.js"></script>
  <script type="text/javascript" src="../src/framebuffer_html.js"></script>
  <script type="text/javascript" src="../src/map.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="../src/console.js"></script>
</html>
